spring.datasource.url = jdbc:mysql://localhost:3306/cs544_project?createDatabaseIfNotExist=true
spring.datasource.username = miu
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
security.enable-csrf = false